<?php

# Application Configuration
# (Configuration parameters common to all instances of this application on all hosts)

$config[template_base]    = $config[app_base]."templates/";
$config[lib_base]         = $config[app_base]."libs/";
$config[images_base]      = $config[app_base]."htdocs/images/";
$config[avatar_base]      = $config[app_base]."htdocs/images/avatar/";
$config[web_user_image_base] = "/images/user/";

$config[config_dir]       = $config[app_base]   . "config/";
$config[gpg_keyring_dir]  = $config[machine_data_dir] . "gpg_keyrings/" . $config[site_instance_name] . "/";
$config[emoticons_dir]    = $config[images_base] . "emoticons/";

$config[cache_dir]        = $config[machine_tmp_dir] . "cache/" . $config[site_instance_name] ."/";
$config[cache_db]         = $config[cache_dir] . "dc.cache";
$config[online_status_db] = $config[cache_dir] . "dc.online_status";

$config[session][timeout] = 60; // In Minutes

$config[weblog][max_size_leadin] = 1000;   // in bytes
$config[weblog][max_size_body]   = 125000; // in bytes

$config[comments][max_size_body] = 125000; // in bytes

$config[posts][max_size_topic_subject] = 100; // in bytes


?>